<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal Portfolio">
    <title>Tigris Mendez | Portfolio</title>
    <!--favicon-->
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/?size=100&id=3443&format=png&color=FFFFFF">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="headshot-container">
                <img src="headshot.JPG" alt="Tigris Mendez Professional Headshot">
            </div>
            <h1>Tigris Mendez</h1>
            <p>Data Analyst and Product Developer</p>
            <nav class="social-links">
                <a href="https://github.com/uploadtigris" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/tigrismendez/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="mailto:tigris.mendez@utexas.edu" target="_blank"><i class="fas fa-envelope"></i></a>
            </nav>
        </div>
    </header>

    <div class="container">
        <section class="about">
            <h2>Hello!</h2>
            <p>I am Tigris Mendez, a dedicated Data Analyst and Product Developer with a passion for making better data-backed decisions and understanding what people want.</p>
        </section>

        <section class="projects">
            <div class="section-title">
                <h2>Projects</h2>
            </div>
            <div class="projects-grid"> 
                
                <a href="https://github.com/uploadtigris/Sales-and-Customer-Retention-Analysis" class="project-card">
                    <div class="image-container">
                        <img src="https://img.freepik.com/free-vector/stock-market-analysis-with-chart_23-2148584739.jpg?t=st=1745796245~exp=1745799845~hmac=afee3c18b74c84c772a60376b0ec2e559579aab918402a77e9edb489af4c8b16&w=2000" alt="Two people performing business analysis with charts and graphs in the background.">
                    </div>
                    <h3>Sales and Customer Rentention Analysis</h3>
                    <p>Analyzing e-commerce sales performance, customer behavior, and retention patterns.</p>
                </a>   
                
                <a href="https://github.com/uploadtigris/Marketing-Campaign-Effectiveness-Analysis" class="project-card">
                    <div class="image-container">
                        <img src="https://img.freepik.com/free-vector/site-stats-concept-illustration_114360-1434.jpg?t=st=1745794659~exp=1745798259~hmac=4e07ebac7152785c6fb06528abccaf62c7b5d19b9c12b09bfa7af0ade056e575&w=1380" alt="A person performing business analysis with charts and graphs in the background.">
                    </div>
                    <h3>Marketing Campaign Effectiveness</h3>
                    <p>A marketing analytics database to measure the performance of email and advertising campaigns.</p>
                </a>   
                
                <a href="https://github.com/uploadtigris/Inventory-and-Supply-Chain-Dashboard" class="project-card">
                    <div class="image-container">
                        <img src="https://img.freepik.com/free-photo/futuristic-technology-concept_23-2151908129.jpg?t=st=1745796307~exp=1745799907~hmac=130b644f1417abeb578659d0bf17ee2bd1b0abf94081e5bd48f2a4e11d0c6190&w=2000" alt="A person performing inventory analysis in a warehouse.">
                    </div>
                    <h3>Inventory and Supply Chain Dashboard</h3>
                    <p>A supply chain dashboard to monitor product inventory, sales velocity, and warehouse performance.</p>
                </a>   
                
                <a href="https://github.com/uploadtigris/Solar-Panel-Sites" class="project-card">
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1613665813446-82a78c468a1d?auto=format&fit=crop&w=800" alt="Solar Panel Analysis">
                    </div>
                    <h3>Site Selection for High-Voltage Solar Panels</h3>
                    <p>Identifying optimal locations for solar panel installation across the US using geospatial analysis and machine learning.</p>
                </a>

                <a href="https://github.com/uploadtigris/Difference-In-Pressure" class="project-card">
                    <div class="image-container">
                        <img src="https://st.depositphotos.com/2121655/2179/i/950/depositphotos_21798427-stock-photo-offshore-drilling-for-oil.jpg" alt="Customer Analytics">
                    </div>
                    <h3>Differential Pressue Root Cause Analysis with Machine Learning</h3>
                    <p>A Machine Learning Project where I worked to understand a new industry domain: Energy.</p>
                </a>
                
                <a href="https://github.com/uploadtigris/ew_traffic" class="project-card">
                    <div class="image-container">
                        <img src="https://media.istockphoto.com/photos/traffic-picture-id172768384?k=6&m=172768384&s=170667a&w=0&h=tXeLq2OGwHP76se0f4DXICftOOgUtWUOAnJ8kgMHHCE=" alt="A bunch of cars in traffic">
                    </div>
                    <h3>Traffic Analysis in Austin, Texas</h3>
                    <p>A data analysis project leveraging APIs, Python, SQL, and PowerBI to understand something we hate most, traffic.</p>
                </a>   
            </div>
        </section>
    </div>

    <footer class="footer-container">
        <p>&copy; 2025 Tigris Mendez</p>
    </footer>
</body>
</html>
